proto/v1/service.proto

syntax = "proto3";
package org.horiga.study.armeria.grpc.v1;

import "v1/message.proto";

service HelloService {
    rpc SayHello(HelloRequest) returns (HelloResponse);
}

message HelloRequest {
    string message = 1;
}

message HelloResponse {
    string message = 1;
}

// -- user

service TestService {
    rpc Select(SelectRequest) returns (SelectResponse);
}

message SelectRequest {
    string type = 1;
}

message SelectResponse {
    string filter_type = 1;
    repeated TestMessage items = 2;
}